<!DOCTYPE html>
<html>
<head>
<style> 


body {

  
}  
  

#mind {
    margin: 30px;

}

div.polaroid {
  width: 50px;
  padding: 10px 10px 20px 10px;
  cursor: url(myBall.cur),auto;
  /* cursor: none */
  background-color:  #1abc86;
  margin: 10px;
  box-shadow: 10px 10px 5px  #1fe09d;
  color: white;
  font-size: 1.1em;
  font-weight: bold;
  transition: width 2s, height 2s, transform 2s;

}

div.polaroid:hover {
  opacity: .8;
  transform: rotate(360deg);
}

div.rotate_right {
  float: left;
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Safari */
  transform: rotate(7deg);
}

div.rotate_left {
  float: left;
  -ms-transform: rotate(-8deg); /* IE 9 */
  -webkit-transform: rotate(-8deg); /* Safari */
  transform: rotate(-8deg);
}

#example2_box {

  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
  text-align: center;
  background: #dd4441;
  color: white;
  font-family: lemon;

  
}
</style>
</head>
<body>




<div class="eposidess_container" id="mind">

<div id="example2_box">
 <h2> All Eposides</h2>
</div><br /><br />
<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 1</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext" >eposide 2</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
 <span class="eposide_boxstext">eposide 3</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 4</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 5</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 6</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 7</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 8</span>

</div>


<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 9</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 10</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 11</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 12</span>

</div>


<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 13</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 14</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 15</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 16</span>

</div>


<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 17</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 18</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 19</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 20</span>

</div>


<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 21</span>

</div>
<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 22</span>

</div>
<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 23</span>

</div>
<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 24</span>

</div>




</div>
</body>
</html>
